@fontePrincipal: roboto, sens-serif;
@corFundo: #eb3b5a;
@corTexto: #fff;
@corBotao: #f7b731;

body {
    background-color: @corFundo;
    color: @corTexto;
}

h1 {
    font-size: 3em;
}

main {
    max-width: 968px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-size: 1.3em;
    font-weight: bold;
    border: none;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corBotao;
    border: 2px solid black;
    font-family: roboto, sens-serif;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    border: none;
    max-width: 120px;
    color: @corTexto;
    background-color: transparent;
    text-align: center;
    border-bottom: 6px solid #fff;
}

.result-container {
    border: 8px dotted #fff;
    margin-top: 64px;
    padding: 16px;
    display: none;
}

span {
    font-weight: bold;
    display: block;
    font-size: 3em;
}